<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <header style="grid-area: header;">
    <link rel="stylesheet" href="../style.css">
    <h1>Die Auszeichnungen von Josh Allen</h1>
  </header>
  <!--Aufzählungen im Main-Bereich-->
  <main>
    <ul>
      <h2>Highschool</h2>

      <li>keine grossen und bekannte Auszeichnungen</li>
      <h2>College-Auszeichnungen</h2>
      <li>Second-team All-Mountain West</li>
      <li>Poinsettia Bowl Offensive MVP</li>
      <li>Manning Award Star of the Week</li>
      <li>Academic All-Mountain West Team</li>
      <h2>NFL-Auszeichnungen</h2>
      <li>AP NFL Most Valuable Player</li>
      <li>Second-Team All-Pro</li>
      <li>Pro Bowl</li>
      <li>PFWA Most Improved Player</li>
      <li>FedEx Air Player of the Year</li>
      <li>Art Rooney Sportsmanship Award</li>
    </ul>
  </main>

  <footer style="grid-area: footer;"></footer>
</html>
